In [22]:
import pandas as pd
import yfinance as yf
from datetime import datetime, timedelta

# Download EUR/USD data from Yahoo Finance
data = yf.download('EURUSD=X', start='2024-09-01', end='2024-09-27',interval='5m')


# end_date = datetime.today()
# start_date = end_date - timedelta(days=59)

# # Download EUR/USD data with 15-minute intervals
# data = yf.download('EURUSD=X', start=start_date.strftime('%Y-%m-%d'), 
#                      end=end_date.strftime('%Y-%m-%d'), interval='15m')


# Display the first few rows
# print(eurusd.head())
data.to_csv("5m_EURUSD.csv")

[*********************100%***********************]  1 of 1 completed

In [8]:

data.rename(columns={"Datetime":'Date'},inplace=True)
# data = pd.DataFrame(data)
# data.index = pd.to_datetime(data.index)

In [9]:
data.columns

Index(['Open', 'High', 'Low', 'Close', 'Adj Close', 'Volume'], dtype='object')

In [10]:
data.rename(columns={"Datetime": "Date"}, inplace=True)

In [11]:
data

,Open,High,Low,Close,Adj Close,Volume
Datetime,,,,,,
2023-01-02 09:15:00+05:30,208.750000,209.449997,208.199997,209.250000,209.250000,0
2023-01-02 10:15:00+05:30,209.350006,210.500000,209.250000,210.199997,210.199997,1211203
2023-01-02 11:15:00+05:30,210.250000,211.199997,209.800003,211.100006,211.100006,1038769
2023-01-02 12:15:00+05:30,211.149994,211.199997,210.199997,210.750000,210.750000,618475
2023-01-02 13:15:00+05:30,210.750000,211.149994,210.199997,211.100006,211.100006,620072
...,...,...,...,...,...,...
2024-06-05 11:15:00+05:30,414.799988,416.049988,409.000000,415.549988,415.549988,3689887
2024-06-05 12:15:00+05:30,415.450012,420.850006,413.799988,418.799988,418.799988,2256074
2024-06-05 13:15:00+05:30,418.649994,424.000000,417.799988,421.500000,421.500000,2256791
2024-06-05 14:15:00+05:30,421.750000,424.450012,419.850006,423.100006,423.100006,2236506
2024-06-05 15:15:00+05:30,422.899994,423.299988,421.350006,421.600006,421.600006,824090